# P4

./: P4_04_source_control.txt  POURQUOI_JAVA.txt  README.md  TODO  info.md  readme.md
P4_01_code/: README.md  TODO  (+1 more)
P4_01_code/app/: build.gradle
P4_01_code/app/src/androidTest/java/com/example/mareu/list/: MeetingListInstrumentedTest.java
P4_01_code/app/src/androidTest/java/com/example/mareu/utils/: CheckMeetingSubject.java  DeleteMeetingViewAction.java  RecyclerViewItemCountAssertion.java
P4_01_code/app/src/androidTest/java/com/openclassroom/mareu/list/: MeetingListInstrumentedTest.java
P4_01_code/app/src/androidTest/java/com/openclassroom/mareu/utils/: CheckMeetingSubject.java  DeleteMeetingViewAction.java  RecyclerViewItemCountAssertion.java
P4_01_code/app/src/main/: AndroidManifest.xml
P4_01_code/app/src/main/java/com/example/mareu/: MeetingAddActivity.java  MeetingListActivity.java
P4_01_code/app/src/main/java/com/example/mareu/callback/: IFilterCallback.java
P4_01_code/app/src/main/java/com/example/mareu/di/: DI.java
P4_01_code/app/src/main/java/com/example/mareu/dialog/: FilterDialogFragment.java
P4_01_code/app/src/main/java/com/example/mareu/model/: Meeting.java
P4_01_code/app/src/main/java/com/openclassroom/mareu/: MeetingAddActivity.java  MeetingListActivity.java
P4_01_code/app/src/main/res/layout/: fragment_meeting_item.xml
P4_01_code/app/src/main/res/menu/: menu.xml
P4_01_code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
P4_01_code/app/src/main/res/values-night/: themes.xml
P4_01_code/app/src/main/res/xml/: email_chip.xml
P4_01_code/app/src/test/java/com/example/mareu/: MeetingListUnitTest.java
P4_01_code/app/src/test/java/com/openclassroom/mareu/: MeetingListUnitTest.java
(+66 files in other folders)
