<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp">


    <ImageView
        android:id="@+id/color_meeting"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_1_24" />

    <TextView
        android:id="@+id/subject_meeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/remove_meeting"
        app:layout_constraintStart_toEndOf="@+id/color_meeting"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Réunion D - 18h00 - Mario" />

    <TextView
        android:id="@+id/participants_meeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/remove_meeting"
        app:layout_constraintStart_toEndOf="@+id/color_meeting"
        tools:text="john@doe.com, john@doe.com, john@doe.com, john@doe.com, john@doe.com, john@doe.com" />

    <ImageView
        android:id="@+id/remove_meeting"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/description_button_to_delete_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>